[gd_scene load_steps=10 format=3 uid="uid://b3t8qi28dtfmf"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_qxejr"]
[ext_resource type="Texture2D" uid="uid://y8eqltlqws1f" path="res://assets/idle.png" id="2_re0vl"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="3_tmt32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01p6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwp0"]
atlas = ExtResource("2_re0vl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjfg"]
atlas = ExtResource("2_re0vl")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_who5r"]
atlas = ExtResource("2_re0vl")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tsq"]
atlas = ExtResource("2_re0vl")
region = Rect2(272, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmprh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_who5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
position = Vector2(-2, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("DashCooldown", "label")]
motion_mode = 1
script = ExtResource("1_qxejr")
DashCooldown = NodePath("CooldownTimer")
DASH_SPEED = 15
ENERGY_PER_DASH = 30
label = NodePath("RichTextLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_01p6q")

[node name="CooldownTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -6)
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_cmprh")
autoplay = "default"
frame_progress = 0.374026
script = ExtResource("3_tmt32")

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody2D"]
offset_left = -15.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = -20.0
text = "a"
fit_content = true

[connection signal="timeout" from="CharacterBody2D/CooldownTimer" to="CharacterBody2D" method="_on_timer_timeout"]
